(.pid: 0
 .connect_host: "0.0.0.0"
 .pin_connect: true
 .min_reconnect_wait: 2000
 .max_reconnect_wait: 120000
 .n_event_threads: 15
 .sz_received_queue: 131072
 .sz_participant_send_queue: 16384
 .sz_max_packet: 1000000
 .overload_wait: 5000000
 .resume_timeout: 1000
 .listen_host: "0.0.0.0"
 .listen_port: 1247
 .etf_packet_wait: 5
 .private_key: [00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
 .replica_min_timeout: 60000
 .replica_max_timeout: 600000
 .n_rounds_checkpoint: 10
 .n_future_rounds_recover: 100
 .sz_max_window: 50000
 .n_future_view_messages: 1000
 .n_client_inflight: 1000
 .replicas: {
   (.remote_host: "0.0.0.0"
    .remote_port: 1247
    .pin_host: true
    .public_key: [0000000000000000000000000000000000000000000000000000000000000000]
   )
}
 .clients: {
   (.remote_host: "0.0.0.0"
    .public_key: [0000000000000000000000000000000000000000000000000000000000000000]
   )
 }
 .log_listen: false
 .log_listen_fail: false
 .log_accept: false
 .log_accept_fail: false
 .log_accept_validate_fail: false
 .log_pre_connect: false
 .log_pre_connect_fail: false
 .log_connect: false
 .log_connect_fail: false
 .log_connect_validate_fail: false
 .log_send_fail: false
 .log_receive_fail: false
 .log_participant_full: false
 .log_overload_wait: false
 .log_packet_failure: false
 .log_message_failure: true
 .log_message_protocol_failure: true
 .log_message_dangling_data: true
 .log_message_event: true
 .log_message_invalid: true
 .log_message_unknown_type: true
 .log_instance_initialized: false
 .log_instance_terminate: false
 .log_execute: true
)
